# Counter: 10

variables:
  GO_VERSION: 1.19-alpine
  GO_VERSION_FOR_TESTS: 1.19-alpine
  BRANCH_SANDBOX: master
  BRANCH_STAGING: master
  FINAL_TEST: 0
  # This disables deploy, not needed in this repo
  CONTAINERS_STAGING: ""
  CONTAINERS_SANDBOX: ""
  CONTAINERS_PRODUCTION: ""



include:
  - project: 'osp/ci-templates'
    file: '/go.gitlab-ci.yml'
